# Configurações do Banco de Dados
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=servitask
MYSQL_USER=servitask_user
MYSQL_PASSWORD=servitask_password

JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000

SPRING_PROFILES_ACTIVE=docker