# Configurações do Banco de Dados
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=servitask
MYSQL_USER=servitask_user
MYSQL_PASSWORD=servitask_password

JWT_SECRET=SEU_TOKEN_JWT_AQUI
JWT_EXPIRATION=86400000

SPRING_PROFILES_ACTIVE=docker